// Need to add use RichDet v* Det to requirements file

// Include
#include "RichDet/Rich1DTabFunc.h"

// Create object
/**
 * @brief flattening function of the GhostProbability
 *
 * @return instance of function. Gives ownership! User has to delete!
 */
Rich::TabulatedFunction1D* LongTable() {

// Initialisation (should do this just once, slow)
  double input[201] = {0, 0.00954973, 0.0115358, 0.0134386, 0.0152938, 0.017158, 0.0190875, 0.0212317, 0.0233383, 0.025441, 0.0277522, 0.0302597, 0.0327576, 0.0355515, 0.0381698, 0.0412779, 0.0442882, 0.0474154, 0.0509778, 0.0545482, 0.0582574, 0.0621639, 0.0662206, 0.0704822, 0.0754973, 0.0805632, 0.0854844, 0.0906762, 0.0960264, 0.101843, 0.107842, 0.11389, 0.120295, 0.126756, 0.134106, 0.14158, 0.148837, 0.15685, 0.165252, 0.173831, 0.182098, 0.191256, 0.200883, 0.210728, 0.220639, 0.23117, 0.242072, 0.252929, 0.263737, 0.275027, 0.286659, 0.298196, 0.311187, 0.324076, 0.336294, 0.34868, 0.361069, 0.373994, 0.386868, 0.400448, 0.413149, 0.425948, 0.438347, 0.451293, 0.464215, 0.477089, 0.489008, 0.500984, 0.513484, 0.526055, 0.538033, 0.550002, 0.561216, 0.572586, 0.583217, 0.593026, 0.602858, 0.613502, 0.623514, 0.63272, 0.641503, 0.650483, 0.658835, 0.667625, 0.67555, 0.683519, 0.691375, 0.69905, 0.706159, 0.713213, 0.720307, 0.726694, 0.733415, 0.739549, 0.745341, 0.7513, 0.756848, 0.762295, 0.767324, 0.772587, 0.777944, 0.782885, 0.787818, 0.792388, 0.796873, 0.801108, 0.805264, 0.809226, 0.81318, 0.817002, 0.820705, 0.824042, 0.827511, 0.831092, 0.834376, 0.837622, 0.840888, 0.843739, 0.846571, 0.849209, 0.851939, 0.854548, 0.857186, 0.85964, 0.861976, 0.864412, 0.866822, 0.869138, 0.871305, 0.873547, 0.875649, 0.877787, 0.879761, 0.881734, 0.883557, 0.885515, 0.887317, 0.889045, 0.890804, 0.892649, 0.894319, 0.895921, 0.897498, 0.899049, 0.900524, 0.901995, 0.903485, 0.904899, 0.906272, 0.907653, 0.909078, 0.910469, 0.91177, 0.913002, 0.914176, 0.915403, 0.916533, 0.917693, 0.918827, 0.919958, 0.921056, 0.922195, 0.923179, 0.924226, 0.925336, 0.926388, 0.927418, 0.928384, 0.929409, 0.930361, 0.931368, 0.93232, 0.9333, 0.934243, 0.935218, 0.936216, 0.937188, 0.938113, 0.939027, 0.939974, 0.940903, 0.941829, 0.942749, 0.943741, 0.944748, 0.945738, 0.946752, 0.947803, 0.948981, 0.95014, 0.951371, 0.952621, 0.954034, 0.955472, 0.9571, 0.958931, 0.960895, 0.963351, 0.966437, 0.971158, 1};
double output[201] = {0, 0.005, 0.01, 0.015, 0.02, 0.025, 0.03, 0.035, 0.04, 0.045, 0.05, 0.055, 0.06, 0.065, 0.07, 0.075, 0.08, 0.085, 0.09, 0.095, 0.1, 0.105, 0.11, 0.115, 0.12, 0.125, 0.13, 0.135, 0.14, 0.145, 0.15, 0.155, 0.16, 0.165, 0.17, 0.175, 0.18, 0.185, 0.19, 0.195, 0.2, 0.205, 0.21, 0.215, 0.22, 0.225, 0.23, 0.235, 0.24, 0.245, 0.25, 0.255, 0.26, 0.265, 0.27, 0.275, 0.28, 0.285, 0.29, 0.295, 0.3, 0.305, 0.31, 0.315, 0.32, 0.325, 0.33, 0.335, 0.34, 0.345, 0.35, 0.355, 0.36, 0.365, 0.37, 0.375, 0.38, 0.385, 0.39, 0.395, 0.4, 0.405, 0.41, 0.415, 0.42, 0.425, 0.43, 0.435, 0.44, 0.445, 0.45, 0.455, 0.46, 0.465, 0.47, 0.475, 0.48, 0.485, 0.49, 0.495, 0.5, 0.505, 0.51, 0.515, 0.52, 0.525, 0.53, 0.535, 0.54, 0.545, 0.55, 0.555, 0.56, 0.565, 0.57, 0.575, 0.58, 0.585, 0.59, 0.595, 0.6, 0.605, 0.61, 0.615, 0.62, 0.625, 0.63, 0.635, 0.64, 0.645, 0.65, 0.655, 0.66, 0.665, 0.67, 0.675, 0.68, 0.685, 0.69, 0.695, 0.7, 0.705, 0.71, 0.715, 0.72, 0.725, 0.73, 0.735, 0.74, 0.745, 0.75, 0.755, 0.76, 0.765, 0.77, 0.775, 0.78, 0.785, 0.79, 0.795, 0.8, 0.805, 0.81, 0.815, 0.82, 0.825, 0.83, 0.835, 0.84, 0.845, 0.85, 0.855, 0.86, 0.865, 0.87, 0.875, 0.88, 0.885, 0.89, 0.895, 0.9, 0.905, 0.91, 0.915, 0.92, 0.925, 0.93, 0.935, 0.94, 0.945, 0.95, 0.955, 0.96, 0.965, 0.97, 0.975, 0.98, 0.985, 0.99, 0.995, 1};
return new Rich::TabulatedFunction1D(input, output, 201, gsl_interp_linear);
}

